# gfx

./: LICENSE  README.md
ScanPlayerAvalonia/src/NCoreServerMock/: AddprojPackage.cs  NCoreServerMock.csproj  PerfsLogger.cs
ScanPlayerAvalonia/src/ScanPlayer/: App.axaml  App.axaml.cs  Bootstrapper.cs  GlobalSuppressions.cs  Program.cs  Program.logging.cs  ScanPlayer.csproj  ViewLocator.cs  nlog.config
ScanPlayerAvalonia/src/ScanPlayer.OpenGL/: GL.cs  GlobalMemory.cs  GlobalSuppressions.cs  Marshalling.cs  ScanPlayer.OpenGL.csproj  Shader.cs  Utils.cs
ScanPlayerAvalonia/src/ScanPlayer.OpenGL/highLevelApi/: GLExtensions.GL1.cs  GLExtensions.SysDrawing.cs  GLExtensions.cs  GLExtensions.fbrb.cs  GLExtensions.shaders.cs
ScanPlayerAvalonia/src/ScanPlayer/Controls/: GLSurface.cs  GroupBox.axaml  GroupBox.axaml.cs  MessageBoxes.cs  OpenGlControlBaseCopy.cs  SceneSurface.cs  TeapotControl.cs  TeapotControl2.cs  TeapotControl3.cs  TeapotControl4.cs
ScanPlayerAvalonia/src/ScanPlayer/Logging/: AvaloniaNLogSink.cs
ScanPlayerAvalonia/src/ScanPlayer/Models/: HeadsInfo.cs  PrinterCharacteristics.cs  Scene.cs  SceneOptions.cs  Workspace.cs  records.cs
ScanPlayerAvalonia/src/ScanPlayer/Properties/: launchSettings.json
ScanPlayerAvalonia/src/ScanPlayer/Rendering/: BaseRenderer.cs  Palette.cs  ScanTextGenerator.cs  SceneRenderer.cs  Trackball.cs  Utils.cs  WobblingHelper.cs
ScanPlayerAvalonia/src/ScanPlayer/Styles/: dark.axaml  icons.axaml  light.axaml
ScanPlayerAvalonia/src/ScanPlayer/Themes/: Default.axaml
ScanPlayerAvalonia/src/ScanPlayer/ViewModels/: DesignerViewModels.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ScanPlayerAvalonia/src/ScanPlayer/ViewModels/Documents/: SceneDocumentViewModel.cs  TeapotDocumentViewModel.cs
ScanPlayerAvalonia/src/ScanPlayer/ViewModels/Tools/: HeadsInfoViewModel.cs  SceneOptionsViewModel.cs
ScanPlayerAvalonia/src/ScanPlayer/Views/: MainMenuView.axaml  MainMenuView.axaml.cs  MainStatusBarView.axaml  MainStatusBarView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ScanPlayerAvalonia/src/ScanPlayer/Views/Documents/: SceneDocumentView.axaml  SceneDocumentView.axaml.cs  TeapotDocumentView.axaml  TeapotDocumentView.axaml.cs
ScanPlayerAvalonia/src/ScanPlayer/Views/Tools/: HeadsInfoView.axaml  HeadsInfoView.axaml.cs  SceneOptionsView.axaml  SceneOptionsView.axaml.cs
ScanPlayerAvalonia/src/ScanPlayer/utils/: CursorScope.cs  ReadonlyDependencyResolverExtensions.cs
ScanPlayerAvalonia/src/Tests/AvaloniaDockApplication/: AvaloniaDockApplication.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
ScanPlayerAvalonia/src/Tests/AvaloniaDockApplication/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ScanPlayerWpf/src/ScanPlayerWpf/: App.xaml  App.xaml.cs  Constants.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  ScanPlayerWpf.csproj  ViewModelLocator.cs  app.config  nlog.config
ScanPlayerWpf/src/ScanPlayerWpf/Adapters/: AddprojProjectFactory.cs  AilDrawingProgram.cs  AilProject.cs  AilProjectFactory.cs  ScanJobProjectFactory.cs
ScanPlayerWpf/src/ScanPlayerWpf/Configuration/: ConfigurationManager.cs  MainWindowConfiguration.cs  MainWindowConfigurationManager.cs  ProfileConfiguration.cs  SceneOptionsConfigurationManager.cs  UserConfiguration.cs
ScanPlayerWpf/src/ScanPlayerWpf/Controls/: CursorScope.cs  messageBoxes.cs
ScanPlayerWpf/src/ScanPlayerWpf/Controls/Logging/: LogColorizer.cs  (+7 more)
ScanPlayerWpf/src/ScanPlayerWpf/Converters/: BooleanToHiddenVisibilityConverter.cs
ScanPlayerWpf/src/ScanPlayerWpf/Models/: IProject.cs  IProjectFactory.cs  PrinterBuildZone.cs  ProjectLoader.cs  SceneOptions.cs  Workspace.cs  printer.cs
ScanPlayerWpf/src/ScanPlayerWpf/Rendering/: NodeNames.cs  Palette.cs  ResourceHelper.cs  SceneInterpreter.cs  SceneRenderer.cs  Utils.cs  instructions.cs  interfaces.cs
ScanPlayerWpf/src/ScanPlayerWpf/Resources/: DefaultLayout.config
ScanPlayerWpf/src/ScanPlayerWpf/Themes/: Generic.xaml
ScanPlayerWpf/src/ScanPlayerWpf/ViewModels/: HeadsViewModel.cs  LogViewModel.cs  MainWindowModel.cs  SceneOptionsViewModel.cs  SceneViewModel.cs  TimeViewModel.cs  docking.cs
ScanPlayerWpf/src/ScanPlayerWpf/Views/: HeadsView.xaml  HeadsView.xaml.cs  LogView.xaml  LogView.xaml.cs  SceneOptionsView.xaml  SceneOptionsView.xaml.cs  SceneSurfaceView.xaml  SceneSurfaceView.xaml.cs  SceneView.xaml  SceneView.xaml.cs  TimeView.xaml  TimeView.xaml.cs
ScanPlayerWpf/src/Tests/OpenTKTests/: App.xaml  App.xaml.cs  CursorScope.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTKTests.csproj  Sample1Control.xaml  Sample1Control.xaml.cs  Sample2Control.xaml  Sample2Control.xaml.cs
ScanPlayerWpf/src/Tests/SharpGLTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpGLTests.csproj
ScanPlayerWpf/src/Tests/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
ava/Ava/: Ava.csproj  AvaThemes.axaml  AvaThemes.axaml.cs  GlobalSuppressions.cs  TestTheme.axaml  TestTheme.cs  ThemingExtensions.cs
ava/Ava/Controls/: GroupBox.cs
ava/Ava/Properties/: AssemblyInfo.cs
ava/Ava/Styles/: Controls.axaml  GroupBox.axaml  __Styles.axaml
ava/Ava/Themes/: Dark.axaml  HighContrast.axaml
ava/Ava/Themes/Controls/: Button.axaml  all.axaml
ava/Ava/Themes/Dark/: BasePalette.axaml  BaseResources.axaml
ava/Ava/Themes/Light/: BasePalette.axaml  BaseResources.axaml
ava/Ava/Themes/Palettes/: BasePalette.axaml  BaseResources.axaml  PaletteResources.cs  PaletteResourcesCollection.cs  SystemAccentColors.cs
ava/Ava/Themes/Shared/: Button.axaml  all.axaml
ava/Ava/Theming/: ThemingExtensions.cs  ThemingUtils.cs
ava/scratch/CommunityToolkitApp/: App.axaml  App.axaml.cs  CommunityToolkitApp.csproj  Program.cs  TestTheme.axaml  ViewLocator.cs  app.manifest  shared.axaml
ava/scratch/CommunityToolkitApp/ViewModels/: ExampleViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ava/scratch/CommunityToolkitApp/Views/: ExampleView.axaml  ExampleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+116 files in other folders)
