<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CommunityToolkitApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CommunityToolkitApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CommunityToolkitApp">
<Window.Styles>
    <Style Selector="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style> 
</Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" Height="10" Background="Aqua" />
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ThemeVariantScope RequestedThemeVariant="Default">
                    <Button Grid.Row="0" Content="Default Theme" HorizontalAlignment="Stretch" Command="{Binding SelectDefaultThemeCommand}" />
                </ThemeVariantScope>
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <Button Grid.Row="0" Content="Light Theme" HorizontalAlignment="Stretch" Command="{Binding SelectLightThemeCommand}" />
                </ThemeVariantScope>
                <ThemeVariantScope RequestedThemeVariant="Dark">
                    <Button Grid.Row="1" Content="Dark Theme" HorizontalAlignment="Stretch" Command="{Binding SelectDarkThemeCommand}" />
                </ThemeVariantScope>
                <!-- <ThemeVariantScope RequestedThemeVariant="Default"> -->
                <!--     <Button Content="HC Theme" HorizontalAlignment="Stretch" Command="{Binding SelectHighContrastThemeCommand}" /> -->
                <!-- </ThemeVariantScope> -->
                <Button Content="Button" HorizontalAlignment="Stretch" Command="{Binding SelectHighContrastThemeCommand}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding CurrentThemeName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>