<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ava="https://odalet/ava"
        xmlns:vm="using:CommunityToolkitApp.ViewModels"
        xmlns:v="using:CommunityToolkitApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CommunityToolkitApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CommunityToolkitApp">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ava|GroupBox">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" Height="10" Background="Aqua">
            <!-- TODO: Current Accent -->
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ava:GroupBox Header="Variant">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="4" Content="Default Theme" HorizontalAlignment="Stretch" Command="{Binding SelectDefaultThemeCommand}" />
                        <Button Margin="4" Content="Light Theme" HorizontalAlignment="Stretch" Command="{Binding SelectLightThemeCommand}" />
                        <Button Margin="4" Content="Dark Theme" HorizontalAlignment="Stretch" Command="{Binding SelectDarkThemeCommand}" />
                        <Button Margin="4" Content="HC Theme" HorizontalAlignment="Stretch" Command="{Binding SelectHighContrastThemeCommand}" />
                    </StackPanel>
                </ava:GroupBox>
                <ava:GroupBox Header="Theme">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="4" Content="Simple" HorizontalAlignment="Stretch" />
                        <Button Margin="4" Content="Fluent" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ava:GroupBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.Styles>
                    <Style Selector="v|ExampleView">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=ThemeBackgroundBrush}" />
                        <!--<Setter Property="Background" Value="{DynamicResource ResourceKey=SystemRegionBrush}" />-->
                    </Style>
                </Grid.Styles>
                <Grid RowDefinitions="auto,*">
                    <ava:GroupBox Grid.Row="0" Header="Current Theme">
                        <TextBlock Text="{Binding CurrentThemeName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ava:GroupBox>
                    <Grid Grid.Row="1" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <ava:GroupBox Header="Default">
                                <ThemeVariantScope RequestedThemeVariant="Default">
                                    <v:ExampleView DataContext="{Binding ExampleViewModel, Mode=OneWay}" />
                                </ThemeVariantScope>
                            </ava:GroupBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <ava:GroupBox Header="Light">
                                <ThemeVariantScope RequestedThemeVariant="Light">
                                    <v:ExampleView DataContext="{Binding ExampleViewModel, Mode=OneWay}" />
                                </ThemeVariantScope>
                            </ava:GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <ava:GroupBox Header="Dark">
                                <ThemeVariantScope RequestedThemeVariant="Dark">
                                    <v:ExampleView DataContext="{Binding ExampleViewModel, Mode=OneWay}" />
                                </ThemeVariantScope>
                            </ava:GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ava:GroupBox Header="High Contrast">
                                <TextBlock Text="TODO: High Contrast" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ava:GroupBox>
                        </Grid>
                    </Grid>
                    <Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>