<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:ScanPlayer.Controls"
             xmlns:vm="using:ScanPlayer.ViewModels"
             xmlns:vmd="using:ScanPlayer.ViewModels.Documents"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScanPlayer.Views.Documents.SceneDocumentView"
             d:DataContext="{x:Static vm:DesignerViewModels.SceneDocumentViewModel}"
             x:DataType="vmd:SceneDocumentViewModel" x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="NumericUpDown">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="*, auto" RowDefinitions="*, auto" Margin="0">
    <Grid Grid.Row="0" Grid.Column="0">
      <!-- Scene -->
      <c:SceneSurface x:Name="scene" />
    </Grid>
    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
      <!-- Layer -->
      <Grid RowDefinitions="auto, *">
        <NumericUpDown Padding="0" />
        <Slider x:Name="layer" Grid.Row="1" Minimum="0" Maximum="10" Orientation="Vertical" HorizontalAlignment="Center"/>
      </Grid>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0">
      <!-- Timeline -->
      <Slider x:Name="timeline" Minimum="0" Maximum="10" Orientation="Horizontal" />
    </Grid>
  </Grid>
</UserControl>
